/**
 * File:	include/iscsi-lio-server/complex.ycp
 * Package:	Configuration of iscsi-lio-server
 * Summary:	Dialogs definitions
 * Authors:	Thomas Fehr <fehr@suse.de>
 *
 * $Id$
 */

{

textdomain "iscsi-lio-server";

import "Label";
import "Popup";
import "Wizard";
import "Wizard_hw";
import "IscsiLioServer";

include "iscsi-lio-server/helps.ycp";

/**
 * Return a modification status
 * @return true if data was modified
 */
boolean Modified() {
    return IscsiLioServer::Modified();
}

boolean ReallyAbort() {
    return !IscsiLioServer::Modified() || Popup::ReallyAbort(true);
}

boolean PollAbort() {
    return UI::PollInput() == `abort;
}

/**
 * Read settings dialog
 * @return `abort if aborted and `next otherwise
 */
symbol ReadDialog() {
    Wizard::RestoreHelp(HELPS["read"]:"");
    // IscsiLioServer::AbortFunction = PollAbort;
    boolean ret = IscsiLioServer::Read();
    return ret ? `next : `abort;
}

/**
 * Write settings dialog
 * @return `abort if aborted and `next otherwise
 */
symbol WriteDialog() {
    Wizard::RestoreHelp(HELPS["write"]:"");
    // IscsiLioServer::AbortFunction = PollAbort;
    boolean ret = IscsiLioServer::Write();
    return ret ? `next : `abort;
}



/* EOF */
}
