/**
 * File:	clients/iscsi-lio-server.ycp
 * Package:	Configuration of iscsi-lio-server
 * Summary:	Main file
 * Authors:	Thomas Fehr <fehr@suse.de>
 *
 * $Id$
 *
 * Main file for iscsi-lio-server configuration. Uses all other files.
 */

{

/***
 * <h3>Configuration of iscsi-lio-server</h3>
 */

textdomain "iscsi-lio-server";

/* The main () */
y2milestone ("----------------------------------------");
y2milestone ("IscsiLioServer module started");

import "Progress";
import "Report";
import "Summary";

import "CommandLine";
include "iscsi-lio-server/wizards.ycp";

map cmdline_description = $[
    "id" 	: "iscsi-lio-server",
    /* Command line help text for the iscsi-lio-server module */
    "help"	: _("Configuration of an iSCSI target via LIO"),
    "guihandler"        : IscsiLioServerSequence,
    "initialize"        : IscsiLioServer::Read,
    "finish"            : IscsiLioServer::Write,
    "actions"           : $[
	// FIXME TODO: fill the functionality description here
    ],
    "options"		: $[
	// FIXME TODO: fill the option descriptions here
    ],
    "mappings"		: $[
	// FIXME TODO: fill the mappings of actions and options here
    ]
];

/* is this proposal or not? */
boolean propose = false;
list args = WFM::Args();
if(size(args) > 0) {
    if(is(WFM::Args(0), path) && WFM::Args(0) == .propose) {
        y2milestone("Using PROPOSE mode");
        propose = true;
    }
}

/* main ui function */
any ret = nil;

if(propose) ret = IscsiLioServerAutoSequence();
else ret = CommandLine::Run(cmdline_description);
y2debug("ret=%1", ret);

/* Finish */
y2milestone("IscsiLioServer module finished");
y2milestone("----------------------------------------");

return ret;

/* EOF */
}
