/**
 * File:	clients/iscsi-lio-server_auto.ycp
 * Package:	Configuration of iscsi-lio-server
 * Summary:	Client for autoinstallation
 * Authors:	Thomas Fehr <fehr@suse.de>
 *
 * $Id$
 *
 * This is a client for autoinstallation. It takes its arguments,
 * goes through the configuration and return the setting.
 * Does not do any changes to the configuration.
 */

/**
 * @param function to execute
 * @param map/list of iscsi-lio-server settings
 * @return map edited settings, Summary or boolean on success depending on called function
 * @example map mm = $[ "FAIL_DELAY" : "77" ];
 * @example map ret = WFM::CallFunction ("iscsi-lio-server_auto", [ "Summary", mm ]);
 */

{

textdomain "iscsi-lio-server";

y2milestone("----------------------------------------");
y2milestone("IscsiLioServer auto started");

import "IscsiLioServer";
include "iscsi-lio-server/wizards.ycp";

any ret = nil;
string func = "";
map param = $[];

/* Check arguments */
if(size(WFM::Args()) > 0 && is(WFM::Args(0), string)) {
    func = (string)WFM::Args(0);
    if(size(WFM::Args()) > 1 && is(WFM::Args(1), map))
	param = (map) WFM::Args(1);
}
y2debug("func=%1", func);
y2debug("param=%1", param);

/* Create a summary*/
if(func == "Summary") {
    ret = IscsiLioServer::Summary()[0]:"";
}
/* Reset configuration */
else if (func == "Reset") {
    IscsiLioServer::Import($[]);
    ret = $[];
}
/* Change configuration (run AutoSequence) */
else if (func == "Change") {
    ret = IscsiLioServerAutoSequence();
}
/* Import configuration */
else if (func == "Import") {
    ret = IscsiLioServer::Import(param);
}
/* Return actual state */
else if (func == "Export") {
    ret = IscsiLioServer::Export();
}
/* Return needed packages */
else if (func == "Packages") {
    ret = IscsiLioServer::AutoPackages();
}
/* Read current state */
else if (func == "Read") {
    import "Progress";
    boolean progress_orig = Progress::set (false);
    ret = IscsiLioServer::Read();
    Progress::set (progress_orig);
}
/* Write given settings */
else if (func == "Write") {
    import "Progress";
    boolean progress_orig = Progress::set (false);
    IscsiLioServer::write_only = true;
    ret = IscsiLioServer::Write();
    Progress::set (progress_orig);
}

else if (func == "GetModified"){
 ret = IscsiLioServer::modified;
}
else if (func == "SetModified"){
 IscsiLioServer::modified = true;
 ret = true;
}
/* Unknown function */
else {
    y2error("Unknown function: %1", func);
    ret = false;
}

y2debug("ret=%1", ret);
y2milestone("IscsiLioServer auto finished");
y2milestone("----------------------------------------");

return ret;

/* EOF */
}
